<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=BioRhyme&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- roulette -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/estilos.css" />
  <title>Servicios</title>
  <meta name="description" content="En Ekko peruvian brindamos diferentes servicios como: clases de cocina online, foodstyling, recetas y eventos. ">
  <meta name="keywords" content="escuela, cocina, gastronomía, culinario, chef, recetas">
 
</head>

<body>
  <!-- Navbar section -->
  <nav class="navbar navbar-expand-md navbar-light  " id="main-nav">
    <div class="container">
      <a href="../index.html" class="navbar-brand">
        <img src="../imagenes/ekko_logo.svg" alt="logo" class="logo" />
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="../index.html" class="link">Home</a>
          </li>
          <li class="nav-item">
            <a href="../secciones/servicios.html" class="link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="../secciones/clases.html" class="link">Clases</a>
          </li>
          <li class="nav-item">
            <a href="../secciones/contacto.html" class="link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="../secciones/nosotros.html" class="link">Nosotros</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>



  <div class="wrapper">
    <!-- Top Container -->
    <section class="topCcontainer">
      <header class="showcase">
        <h1>Servicios</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam! Nihil quo minima nulla atque!
        </p>
        <a href="#" class="btn">Saber más!</a>
      </header>
      <div class="topBox topBoxBA card ">

        <h4>Clase individual</h4>
        <p class="price">$150/mo</p>
        <a href="" class="btn">Inscribirse</a>
      </div>
      <div class="topBox topBoxBB card ">
        <h4>Clases grupales</h4>
        <p class="price">$250/mo</p>
        <a href="" class="btn">Inscribirse</a>
      </div>
    </section>

    <!-- Boxes Section  -->
    <section class="boxes card">
      <div class="box card">
        <i class="fas fa-utensils fa-4x"></i>
        <h2>Recetas</h2>
        <p>Conoceras una gran variedad de recetas únicas!
        </p>
      </div>

      <div class="box card ">
        <i class="fas fa-mortar-pestle fa-4x"></i>
        <h2>FoodStyling</h2>
        <p> Aprenderas trucos para realzar la apariencia de frescura de tus platos favoritos.
          </p>
      </div>

      <div class="box card">
        <i class="fas fa-users fa-4x"></i>
        <h2>Clases</h2>
        <p>La escuela de gastronomía Ekko te ayudará a traer la cocina del mundo a tu casa.
        </p>
      </div>

      <div class="box card">
        <i class="fas fa-calendar-alt fa-4x"></i>
        <h2>Eventos</h2>
        <p>Aprenderas a conocer la cocina de colectividades en los que se incluye los banquetes de eventos y el catering para poder trabajar en cualquier empresa de restauración.
        </p>
      </div>
    </section>


    <!-- Portfolio -->

    <section class="portfolio">
      <img src="../imagenes/recetas2.jpg" class="img-effect" alt="Recetas">
      <img src="../imagenes/fstyling.jpeg" class="img-effect" alt="Food Styling">
      <img src="../imagenes/class.jpg" class="img-effect" alt="Clases de cocina" >
      <img src="../imagenes/eventos.jpg" class="img-effect" alt="Eventos culinarios">
    </section>



    <section>
      <div class="secondSection">
            <!-- Galeria de photos -->
            <section id="gallery" class="py-5">
              <div class="container">
                  <h1 class="text-center">Diversidad de recetas</h1>
                  <h2 class="text-center  ">A su elección</h2>
                  <div class="row mb-4">
                      <div class="col-md-4">
                          <a  href="../imagenes/galeria/aji.jpg" data-toggle="lightbox"
                              data-gallery="img-gallery">
                              <img  class="imgGalery"  src="../imagenes/galeria/aji.jpg" alt="causa" class="img-fluid">
                          </a>
                      </div>
  
                      <div class="col-md-4">
                          <a href="../imagenes/galeria/ajiDeGallina.jpg" data-toggle="lightbox"
                              data-gallery="img-gallery">
                              <img  class="imgGalery" src="../imagenes/galeria/ajiDeGallina.jpg" alt="Aji de gallina" class="img-fluid">
                          </a>
                      </div>
  
                      <div class="col-md-4">
                          <a href="../imagenes/galeria/anticucho .jpg" data-toggle="lightbox" data-gallery="img-gallery">
                              <img class="imgGalery" src="../imagenes/galeria/anticucho .jpg" alt="anticucho" class="img-fluid">
                          </a>
                      </div>
                  </div>
  
                  <div class="row mb-4">
                      <div class="col-md-4">
                          <a href="../imagenes/galeria/ceviche.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                              <img class="imgGalery" src="../imagenes/galeria/ceviche.jpg" alt="Ceviche" class="img-fluid">
                          </a>
                      </div>
  
                      <div class="col-md-4">
                          <a href="../imagenes/galeria/pollo.jpg" data-toggle="lightbox" data-gallery="img-gallery"
                              data-height="5624" data-width="564">
                              <img class="imgGalery" src="../imagenes/galeria/pollo.jpg" alt="pollo a la brasa" class="img-fluid">
                          </a>
                      </div>
  
                      <div class="col-md-4">
                          <a href="../imagenes/galeria/rocoto_relleno.jpg" data-toggle="lightbox"
                              data-gallery="img-gallery" data-height="565" data-width="565">
                              <img class="imgGalery" src="../imagenes/galeria/rocoto_relleno.jpg" alt="rocoto relleno" class="img-fluid">
                          </a>
                      </div>
                  </div>
              </div>
          </section>
    </section>
    <!-- footer section -->
    <div id=main-footer class="footer">
      <footer>
        <div class="footer__Content">
          <h3>LTM</h3>
          <p>Author: Luis Ticona</p>

          <ul class="footer__Content__socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="footer__Content__Bottom">
          <p>copyright &copy;2020 Lutimi. designed by <span>Lutimi</span></p>
        </div>
      </footer>
    </div>
  </div>
  <!-- end of wrapper -->


 <!-- Bootstrap core JS-->
 <script src="http://code.jquery.com/jquery-3.3.1.min.js"
 integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
 integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
 integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

    <script>

      // Configure Slider
      $('.carousel').carousel({
          interval: 6000,
          pause: 'hover'
      });
     
      // Lightbox Init
      $(document).on('click', '[data-toggle="lightbox"]', function (event) {
          event.preventDefault();
          $(this).ekkoLightbox();
      });
     
     </script>
</body>

</html>